<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Issue 01: Email sells ice cream</title>
  <!-- CSS BEGINS -->
  <style type="text/css">
    /**
          * @tab Header
          * @section Box Background Color 1

          */
    .em_wrapperA {
    	background-color: #52dddd;
    }
    /**
          * @tab Header
          * @section Box Background Color 2

          */
    .Box_2_bg {
    	background-color: white;
    }
    /**
          * @tab Header
          * @section Agencies Tagline

          */
    .header_text_2 {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	font-size: 18px;
    	line-height: 22px;
    	text-decoration: none;
    	color: black;
    	Margin: 0px;
    	padding: 0px;
    	text-align: left;
    	font-weight: bold;
    }
    /**
          * @tab Header
          * @section Title

          */
    .header_text {
    	 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	 font-size: 60px;
    	 line-height: 62px;
    	 text-decoration: none;
    	 color: white;
    	 Margin: 0px;
    	 padding: 0px;
    	 text-align: left;
    	 font-weight: bold;
    }
    /**
          * @tab Header
          * @section "Issue" text

          */
    .header_text_3 {
    	 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	 font-size: 18px;
    	 line-height: 22px;
    	 text-decoration: none;
    	 color: #017CBC;
    	 Margin: 0px;
    	 padding: 0px;
    	 font-weight: bold;
    	 letter-spacing: 2px;
    }
    /**
          * @tab Header
          * @section "Issue" number

          */
    .header_text_4 {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	font-size: 65px;
    	line-height: 65px;
    	text-decoration: none;
    	color: #f84d0a;
    	Margin: 0px;
    	padding: 0px;
    	text-align: center;
    	letter-spacing: 1px;
    	font-weight: bold;
    }
    /**
          * @tab Header
          * @section Intro text

          */
    .banner_content {
    	 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	 font-size: 24px;
    	 line-height: 30px;
    	 text-decoration: none;
    	 color: #222222;
    	 Margin: 0px;
    	 padding: 0px;
    	 text-align: left;
    	 font-weight: bold;
    }
    /**
          * @tab Header
          * @section Aside Text

          */
    .blue_text {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	font-size: 18px;
    	line-height: 22px;
    	text-decoration: none;
    	color: #f84d0a;
    	Margin: 0px;
    	padding: 0px;
    	text-align: left;
    	font-weight: bold;
    }

    /**
          * @tab Content
          * @section Box Background Color 1

          */
    .Box_3_bg {
    	 background-color: #FFFFFF;
    }
    /**
          * @tab Content
          * @section Box Background Color 2

          */
    .Box_4_bg {
    	background-color: #f84d0a;
    }
    /**
          * @tab Content
          * @section Headings

          */
    .Heading_text {
    	 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	 font-size: 44px;
    	 line-height: 48px;
    	 text-decoration: none;
    	 color: #222222;
    	 Margin: 0px;
    	 padding: 0px;
    	 text-align: left;
    	 font-weight: bold;
    }
    /**
          * @tab Content
          * @section Body Text

          */

    .grey_text {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	font-size: 22px;
    	line-height: 36px !important;
    	text-decoration: none;
    	color: #58585e;
    	Margin: 0px;
    	padding: 0px;
    	text-align: left;
    	font-weight: normal;
    }

    .shruggie_text {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	font-size: 12px;
    	line-height: 16px !important;
    	text-decoration: none;
    	color: #58585e;
    	Margin: 0px;
    	padding: 0px;
    	text-align: center;
    	font-weight: normal;
    }

    /**
          * @tab Content
          * @section Full Width text

          */
    .dark_yellow_text {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	font-size: 24px;
    	line-height: 36px;
    	text-decoration: none;
    	color: #f84d0a;
    	Margin: 0px;
    	padding: 0px;
    	text-align: left;
    	font-style: normal;
    	font-weight: bold;
    }
    /**
          * @tab On Tap
          * @section Background Color

          */
    .Box_5_bg {
    	background-color: #f84d0a;
    }
    /**
          * @tab On Tap
          * @section "On Tap" text

          */
    .white_text_1 {
    	 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	 font-size: 18px;
    	 line-height: 22px;
    	 text-decoration: none;
    	 color: #ffffff;
    	 Margin: 0px;
    	 padding: 0px;
    	 text-align: center;
    	 letter-spacing: 2px;
    	 font-weight: bold;
    }
    /**
          * @tab On Tap
          * @section "On Tap" number

          */
    .white_text_2 {
    	 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	 font-size: 65px;
    	 line-height: 65px;
    	 text-decoration: none;
    	 color: #ffffff;
    	 Margin: 0px;
    	 padding: 0px;
    	 text-align: center;
    	 letter-spacing: 1px;
    	 font-weight: bold;
    }

    /**
          * @tab Call to Action
          * @section Headline Text

          */
    .footer_white_text {
    	 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	 color: #ffffff;
    	 font-size: 35px;
    	 line-height: 38px;
    	 letter-spacing: 1px;
    	 Margin: 0px;
    	 padding: 0px;
    	 font-weight: bold;
    }
    /**
          * @tab Call to Action
          * @section Row 1 Background Color

          */
    .Box_4_bg_1 {
    	background-color: #55DDDD;
    }
    /**
          * @tab Call to Action
          * @section Row 1 Tagline Text

          */
    .red_section_text {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	color: black;
    	font-size: 18px;
    	line-height: 21px;
    	 letter-spacing: 1px 	 Margin: 0px;
    	padding: 0px;
    	font-weight: bold;
    }
    /**
          * @tab Call to Action
          * @section Row 2 Background Color

          */
    .Box_2_bg_1 {
    	background-color: #f84d0a;
    }
    /**
          * @tab Call to Action
          * @section Row 2 Tagline Text

          */

    .yellow_section_text {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	color: black;
    	font-size: 18px;
    	line-height: 21px;
    	letter-spacing: 1px;
    	Margin: 0px;
    	padding: 0px;
    	font-weight: bold;
    }
    /**
          * @tab Footer
          * @section Text

          */
    .footer_txt {
    	 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	 color: #898996;
    	 font-size: 18px;
    	 line-height: 24px;
    	 Margin: 0px;
    	 padding: 0px;
    }
    /**
          * @tab Footer
          * @section Links

          */
    .footer_red_txt {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	color: black;
    	font-size: 18px;
    	line-height: 24px;
    	Margin: 0px;
    	padding: 0px;
    	font-weight: bold;
    }
    li {
    	padding-bottom: 20px !important;
    	list-style: disc !important;
    	margin-left: -20px !important;
    }
    body {
    	-webkit-text-size-adjust: 100% !important;
    	-ms-text-size-adjust: 100% !important;
    	-webkit-font-smoothing: antialiased !important;
    }
    img {
    	border: 0 !important;
    	outline: none !important;
    }
    p {
    	Margin: 0px !important;
    	Padding: 0px !important;
    }
    table {
    	border-collapse: collapse;
    	mso-table-lspace: 0px;
    	mso-table-rspace: 0px;
    }
    td, a, span {
    	border-collapse: collapse;
    	mso-line-height-rule: exactly;
    }
    tr .header_text_2 .em_light_green {
    }
    .ExternalClass * {
    	line-height: 100%;
    }
    span.MsoHyperlink {
    	mso-style-priority: 99;
    	color: inherit;
    }
    span.MsoHyperlinkFollowed {
    	mso-style-priority: 99;
    	color: inherit;
    }
    .em_red a {
    	text-decoration: none;
    	color: #FF3F62;
    }
    .em_purple1 a {
    	text-decoration: underline;
    	color: #8168da;
    	font-weight: bold;
    }
    .em_purple1 a {
    	text-decoration: underline;
    	color: #cdc3f0;
    }
    .em_white a {
    	text-decoration: none;
    	color: #ffffff;
    }
    .em_blue1 a {
    	text-decoration: none;
    	color: #174e7c;
    }
    .em_black a {
    	text-decoration: none;
    	color: #000000;
    }
    .Heading_text a {
    	text-decoration: none;
    	color: #000000;
    }
    .em_black1 a {
    	text-decoration: none;
    	color: #222222;
    }
    .em_gray a {
    	text-decoration: none;
    	color: #898996;
    }
    .em_yellow a {
    	text-decoration: none;
    	color: #fce06f;
    }
    .red_section_text a {
    	text-decoration: none;
    	color: #ffb1bf;
    }
    .grey_text a {
    	text-decoration: none;
    	color: #58585e;
    }
    .em_pink a {
    	text-decoration: underline;
    	color: #FF3F62;
    }
    .blue_text a {
    	text-decoration: none;
    	color: #017CBC;
    }
    .dark_yellow_text a {
    	text-decoration: none;
    	color: #D49F00;
    }
    table tr .header_text {
    }
    /*Stylesheed for the devices width between 481px to 599px*/
    @media only screen and (min-width:481px) and (max-width:599px) {
    table[class=em_main_table_1] {
    	width: 480px !important;
    }
    table[class=em_main_table] {
    	width: 100% !important;
    }
    table[class=em_wrapper] {
    	width: 100% !important;
    }
    table[class=em_wrapperA], table[class=em_wrapperA_1] {
    	width: 119px !important;
    }
    td[class=em_wrapperA] {
    	width: 119px !important;
    	height: 119px !important;
    }
    img[class=em_wrapperA] {
    	width: 119px !important;
    	height: auto !important;
    }
    td[class=em_aside] {
    	padding-left: 18px !important;
    	padding-right: 18px !important;
    }
    td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide], img[class=em_hide], td[class=Box_2_bg] {
    	display: none !important;
    }
    td[class=em_height25] {
    	height: 25px !important;
    }
    td[class=em_heightauto] {
    	height: auto !important;
    }
    td[class=text_1] {
    	font-size: 15px !important;
    	line-height: 18px !important;
    	padding-left: 14px !important;
    	padding-top: 15px !important;
    }
    img[class=em_img1] {
    	width: 65px !important;
    	height: auto !important;
    }
    td[class=text_2] {
    	font-size: 75px !important;
    	line-height: 76px !important;
    	padding-left: 14px !important;
    }

    <!--
    BANNER BACKGROUND IMAGE
    The banner background image is declared three times in the html (starting on line 983) (720x627).
    Mobile and retina versions of the background image are declared in the css on lines 484 (Image should be 500x594), 603 (500x807), and 783 (same image as 603).
    -->

    td[class=em_mob_bgA] {
    	background-size: 100% !important;
    	background-image: url(https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/1873e4c7-00f4-4c7c-bea1-3acdc91b0486.jpg) !important;
    	background-repeat: no-repeat !important;
    	background-color: transparent !important;
    }
    img[class=em_img69] {
    	width: 80px !important;
    	height: auto !important;
    }
    span[class=em_block] {
    	display: block !important;
    }
    td[class=banner_content] {
    	padding-left: 20px !important;
    }
    td[class=em_pad_top] {
    	padding-top: 115px !important;
    }
    td[class=em_bg_none] {
    	background: none !important;
    }
    span[class=yellow_section_text] {
    	font-size: 13px !important;
    	line-height: 16px !important;
    }
    td[class=footer_white_text] {
    	font-size: 24px !important;
    	line-height: 26px !important;
    }
    span[class=red_section_text] {
    	font-size: 13px !important;
    	line-height: 16px !important;
    }
    img[class=em_full_img] {
    	width: 100% !important;
    	height: auto !important;
    	max-width: 100% !important;
    }

    td[class=header_text] {
    	font-size: 16px !important;
    	line-height: 22px !important;
    }
    td[class=banner_content] {
    	font-size: 16px !important;
    	line-height: 22px !important;
    	padding-right: 20px !important;
    }
    td[class=em_left_space_10] {
    	padding-left: 20px !important;
    }
    td[class=em_wrapperA_1] {
    	height: 125px !important;
    }
    td[class=em_bg_none] {
    	background: none !important;
    }
    td[class=em_height_8] {
    	height: 16px !important;
    }
    td[class=em_height20]
    {
    	height:30px !important;
    }
    }
    /*Stylesheed for the devices width  374px*/
    @media only screen and (max-width:374px) {
    table[class=em_main_table_1] {
    	width: 320px !important;
    }
    table[class=em_main_table] {
    	width: 100% !important;
    }
    table[class=em_wrapper] {
    	width: 100% !important;
    }
    table[class=em_wrapperA], table[class=em_wrapperA_1] {
    	width: 93px !important;
    }
    td[class=em_wrapperA] {
    	width: 93px !important;
    }
    img[class=em_wrapperA] {
    	width: 93px !important;
    	height: auto !important;
    }
    td[class=em_aside] {
    	padding-left: 18px !important;
    	padding-right: 18px !important;
    }
    td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide], img[class=em_hide], td[class=Box_2_bg] {
    	display: none !important;
    }
    td[class=em_height25] {
    	height: 25px !important;
    }
    td[class=em_heightauto] {
    	height: auto !important;
    }
    td[class=text_1] {
    	font-size: 12px !important;
    	line-height: 15px !important;
    	padding-left: 14px !important;
    	padding-top: 15px !important;
    }
    img[class=em_img1] {
    	width: 50px !important;
    	height: auto !important;
    }
    td[class=text_2] {
    	font-size: 48px !important;
    	line-height: 50px !important;
    	padding-left: 14px !important;
    }
    span[class=em_font42] {
    	font-size: 42px !important;
    	line-height: 44px !important;
    }
    td[class=em_mob_bgA] {
    	background-size: 100% !important;
    	background-image: url(https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/06c3dbcd-e2b8-44e4-951d-ba4ccfc9555e.jpg) !important;
    	background-repeat: no-repeat !important;
    	background-color: transparent !important;
    }
    img[class=em_widthA] {
    	width: 93px !important;
    	height: auto !important;
    	max-width: none !important;
    }
    img[class=em_img69] {
    	width: 69px !important;
    	height: auto !important;
    }
    span[class=em_block] {
    	display: block !important;
    }
    td[class=banner_content] {
    	font-size: 28px !important;
    	line-height: 33px !important;
    	padding-left: 20px !important;
    	padding-right: 10px !important;
    }
    td[class=em_height_285] {
    	height: 345px !important;
    }
    td[class=em_pad_top] {
    	padding-top: 93px !important;
    }
    td[class=em_bg_none] {
    	background: none !important;
    }
    td[class=em_height_8] {
    	height: 6px !important;
    }
    td[class=Heading_text] {
    	font-size: 33px !important;
    	line-height: 35px !important;
    }

    td[class=header_text_4] {
    	font-size: 33px !important;
    	line-height: 35px !important;
    }
    td[class=grey_text] {
    	font-size: 16px !important;
    	line-height: 22px !important;
    }
    .grey_text {
    	font-size: 18px !important;
    	line-height: 26px !important;
    }
    td[class=em_spc_30] {
    	height: 30px !important;
    }
    td[class=footer_txt] {
    	font-size: 14px !important;
    	line-height: 17px !important;
    }
    td[class=footer_red_txt] {
    	font-size: 14px !important;
    	line-height: 17px !important;
    }
    td[class=footer_white_text] {
    	font-size: 16px !important;
    	line-height: 20px !important;
    }
    span[class=yellow_section_text] {
    	font-size: 11px !important;
    	line-height: 14px !important;
    }
    span[class=red_section_text] {
    	font-size: 11px !important;
    	line-height: 14px !important;
    }
    img[class=em_full_img] {
    	width: 100% !important;
    	height: auto !important;
    	max-width: 100% !important;
    }
    td[class=dark_yellow_text] {
    	font-size: 18px !important;
    	line-height: 26px !important;
    }
    span[class=white_text_1] {
    	font-size: 12px !important;
    	line-height: 17px !important;
    }
    span[class=header_text_3] {
    	font-size: 12px !important;
    	line-height: 17px !important;
    }
    td[class=white_text_2] {
    	font-size: 34px !important;
    	line-height: 37px !important;
    }
    td[class=header_text] {
    	font-size: 32px !important;
    	line-height: 35px !important;
    }
    td[class=banner_content] {
    	font-size: 20px !important;
    	line-height: 28px !important;
    	padding-right: 20px !important;
    }
    td[class=em_left_space_10] {
    	padding-left: 20px !important;
    }
    td[class=em_height_8] {
    	height: 21px !important;
    }
    td[class=em_wrapperA_1] {
    	height: 100px !important;
    }
    td[class=em_bg_none] {
    	background: none !important;
    }
    td[class=em_height20]
    {
    	height:30px !important;
    }
    }
      /*Stylesheed for the devices width  374px*/
        @media only screen and (min-width:375px) and (max-width:480px) {
    table[class=em_main_table_1] {
    	width: 375px !important;
    }
    table[class=em_main_table] {
    	width: 100% !important;
    }
    table[class=em_wrapper] {
    	width: 100% !important;
    }
    table[class=em_wrapperA], table[class=em_wrapperA_1] {
    	width: 93px !important;
    }
    td[class=em_wrapperA] {
    	width: 93px !important;
    }
    img[class=em_wrapperA] {
    	width: 93px !important;
    	height: auto !important;
    }
    td[class=em_aside] {
    	padding-left: 18px !important;
    	padding-right: 18px !important;
    }
    td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide], img[class=em_hide], td[class=Box_2_bg] {
    	display: none !important;
    }
    span[class=header_text_3] {
    	font-size: 12px !important;
    	line-height: 17px !important;
    }
    td[class=em_height25] {
    	height: 25px !important;
    }
    td[class=em_heightauto] {
    	height: auto !important;
    }
    td[class=text_1] {
    	font-size: 12px !important;
    	line-height: 15px !important;
    	padding-left: 14px !important;
    	padding-top: 15px !important;
    }
    img[class=em_img1] {
    	width: 50px !important;
    	height: auto !important;
    }
    td[class=text_2] {
    	font-size: 48px !important;
    	line-height: 50px !important;
    	padding-left: 14px !important;
    }
    span[class=em_font42] {
    	font-size: 42px !important;
    	line-height: 44px !important;
    }
    td[class=em_mob_bgA] {
    	background-size: 100% !important;
    	background-image: url(https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/06c3dbcd-e2b8-44e4-951d-ba4ccfc9555e.jpg) !important;
    	background-repeat: no-repeat !important;
    	background-color: transparent !important;
    }
    img[class=em_widthA] {
    	width: 93px !important;
    	height: auto !important;
    	max-width: none !important;
    }
    td[class=em_fontC] {
    	font-size: 11px !important;
    	line-height: 14px !important;
    }
    img[class=em_img69] {
    	width: 69px !important;
    	height: auto !important;
    }
    span[class=em_block] {
    	display: block !important;
    }
    td[class=banner_content] {
    	font-size: 28px !important;
    	line-height: 33px !important;
    	padding-left: 20px !important;
    	padding-right: 10px !important;
    }
    td[class=em_height_285] {
    	height: 345px !important;
    }
    td[class=em_pad_top] {
    	padding-top: 90px !important;
    }
    td[class=em_bg_none] {
    	background: none !important;
    }
    td[class=Heading_text] {
    	font-size: 33px !important;
    	line-height: 35px !important;
    }

    td[class=header_text_4] {
    	font-size: 33px !important;
    	line-height: 35px !important;
    }
    div[class=grey_text] {
    	font-size: 20px !important;
    	line-height: 26px !important;
    }
    td[class=em_spc_30] {
    	height: 30px !important;
    }
    td[class=footer_txt] {
    	font-size: 14px !important;
    	line-height: 17px !important;
    }
    td[class=footer_red_txt] {
    	font-size: 14px !important;
    	line-height: 17px !important;
    }
    td[class=footer_white_text] {
    	font-size: 20px !important;
    	line-height: 26px !important;
    }
    span[class=yellow_section_text] {
    	font-size: 11px !important;
    	line-height: 14px !important;
    }
    span[class=red_section_text] {
    	font-size: 11px !important;
    	line-height: 14px !important;
    }
    img[class=em_full_img] {
    	width: 100% !important;
    	height: auto !important;
    	max-width: 100% !important;
    }
    td[class=dark_yellow_text] {
    	font-size: 18px !important;
    	line-height: 26px !important;
    }
    span[class=white_text_1] {
    	font-size: 12px !important;
    	line-height: 17px !important;
    }
    td[class=white_text_2] {
    	font-size: 34px !important;
    	line-height: 37px !important;
    }
    td[class=header_text] {
    	font-size: 32px !important;
    	line-height: 35px !important;
    }
    td[class=banner_content] {
    	font-size: 24px !important;
    	line-height: 30px !important;
    }
    td[class=em_left_space_10] {
    	padding-left: 20px !important;
    }
    td[class=em_height_8] {
    	height: 21px !important;
    }
    td[class=em_wrapperA_1] {
    	height: 100px !important;
    }
    td[class=em_bg_none] {
    	background: none !important;
    }
    td[class=em_height20]
    {
    	height:30px !important;
    }
    }

    /* animations */
    table[data-animate=animate-slide-up] { webkit-animation: slide-up .75s ease-in-out; animation: slide-up .75s ease-in-out; }
    img[data-animate=animate-slide-left] { webkit-animation: slide-left 1.5s ease-in-out; animation: slide-left 1.5s ease-in-out; }
    table[data-animate=animate-slide-down] { webkit-animation: slide-down 2.25s ease-in-out; animation: slide-down 2.25s ease-in-out; }

    @-webkit-keyframes slide-up {
      0% {
        webkit-transform: translateY(100%); transform: translateY(100%);
      }
      100% {
        webkit-transform: translateY(0%); transform: translateY(0%);
      }
    }
    @keyframes slide-up {
      0% {
        webkit-transform: translateY(100%); transform: translateY(100%);
      }
      100% {
        -webkit-transform: translateY(0%); transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide-left {
      0% {
        -webkit-transform: translateX(100%); transform: translateX(100%);
      }
      50% {
        -webkit-transform: translateX(100%); transform: translateX(100%);
      }
      100% {
        -webkit-transform: translateX(0%); transform: translateX(0%);
      }
    }
    @keyframes slide-left {
      0% {
        -webkit-transform: translateX(100%); transform: translateX(100%);
      }
      50% {
        -webkit-transform: translateX(100%); transform: translateX(100%);
      }
      100% {
        -webkit-transform: translateX(0%); transform: translateX(0%);
      }
    }

    @-webkit-keyframes slide-down {
      0% {
        -webkit-transform: translateY(-100%); transform: translateY(-100%);
      }
      66.6666% {
        -webkit-transform: translateY(-100%); transform: translateY(-100%);
      }
      100% {
        -webkit-transform: translateY(0%); transform: translateY(0%);
      }
    }
    @keyframes slide-down {
      0% {
        -webkit-transform: translateY(-100%); transform: translateY(-100%);
      }
      66.6666% {
        -webkit-transform: translateY(-100%); transform: translateY(-100%);
      }
      100% {
        -webkit-transform: translateY(0%); transform: translateY(0%);
      }
    }
  </style>
  <!--[if gte mso 9]>
<style>
li {
    padding-bottom:20px !important; margin-bottom:20px !important; / Normalise space between bullets and text /
}
</style>
<![endif]-->


</head>

<body style="margin:0px; padding:0px;background-color:#FFFFFF;" bgcolor="#FFFFFF">

  <!--Full width table start-->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table_1" align="center" mc:repeatable="TABLE" mc:variant="Header Section">
    <tr>
      <td class="em_mob_bgA" align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>

            <td valign="top" align="center" background="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/0c5ce085-0d3d-4d0c-81e2-ac7f2598c997.jpg" class="em_bg_none" style="background-position:top center;background:url('https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/0c5ce085-0d3d-4d0c-81e2-ac7f2598c997.jpg') no-repeat center top;background-color:#00D8D5;background-repeat:no-repeat;">
              <!--[if gte mso 9]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;height:568px;">
                                    <v:fill type="tile" src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/0c5ce085-0d3d-4d0c-81e2-ac7f2598c997.jpg" class="jpg" color="#00D8D5" />
                                    <v:textbox inset="0,0,0,0">
                                       <![endif]-->

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center">
                    <table width="720" border="0" cellspacing="0" cellpadding="0" class="em_main_table" align="center">
                      <tr>
                        <td width="20" class="em_hide">&nbsp;</td>
                        <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td valign="top" class="em_left_space_10">
                                            <table width="595" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                              <tr>
                                                <td height="85" align="left" valign="middle" class="em_heightauto">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="middle" class="header_text_2"><span class="em_light_green" mc:edit="text_100">MailChimp &#x2764; Agencies</span></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="right" valign="top" mc:edit="logo">
                                            <a href="http://devs2go.com" target="_blank" style="text-decoration:none;"><img class="em_img1" src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/9d425015-31ca-485f-9388-227647835d6e.png" width="85" height="85" alt=" " style="display:block;max-width:85px;" border="0"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="em_left_space_10">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td valign="top" class="header_text" align="left">Email sells ice cream</td>
                                          <td width="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="50">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left" valign="top" class="em_aside">
                                            <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff" class="em_wrapperA">
                                              <tr>
                                                <td class="em_heightauto" valign="middle" height="175" bgcolor="#ffffff">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="10" class="em_height_8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="header_text_4" align="center" mc:edit="text_4"><span class="header_text_3" style="font-size: 18px; line-height: 22px; color: #f84d0a;">ISSUE</span><br> 01
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" class="em_height_8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="350">&nbsp;</td>
                                          <td align="right" valign="top">
                                            <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFDB38" class="em_wrapperA" data-animate="animate-slide-up">
                                              <tr>
                                                <td height="175" class="em_heightauto" valign="middle">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="93" class="em_wrapperA">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="em_hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if gte mso 9]>
                                    </v:textbox>
                                 </v:rect>
                                 <![endif]-->
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="em_bg_none">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="em_main_table" width="720" style="table-layout:fixed;" align="center">
                      <tr>
                        <td width="20" class="em_hide">&nbsp;</td>
                        <td valign="top">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="em_height_285">
                                      <table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                        <tr>
                                          <td bgcolor="#FFFFFF" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                              <tr>
                                                <td height="20" class="em_height20">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" class="banner_content"><span class="em_pink" mc:edit="text_115">Social media is changing the way we talk to customers, and ad-blocking software has disrupted the paid digital advertising landscape. <br>
                                                  <br>
Through it all, email has emerged as the preferred marketing tool of forward-looking brands—especially those looking for a way to reach new audiences. <br>
<br>
Brands like <a href="https://jenis.com/" style="text-decoration: underline;color: #f84d0a;border-collapse: collapse;mso-line-height-rule: exactly;">Jeni's Splendid Ice Creams</a>.
                                              </span></td>
                                              </tr>
                                              <tr>
                                                <td height="50" class="em_height20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" class="em_wrapperA_1">
                                      <table width="350" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapperA_1">
                                        <tr>
                                          <td width="175" height="175" align="left" valign="top" class="Box_2_bg" bgcolor="#f3b931">&nbsp;</td>
                                          <td width="175" class="em_pad_top" mc:edit="image111" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/aa973d23-c06f-44f3-84ec-f291d43948b8.gif" alt="" width="175" height="175" style="display: block;max-width: 175px;background-color: #f84d0a;border: 0 !important;outline: none !important;"
                                              border="0" class="em_wrapperA" data-animate="animate-slide-left"></td>
                                        </tr>
                                        <tr>
                                          <td width="175" align="left" valign="top" height="175">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapperA" data-animate="animate-slide-down">
                                              <tr>
                                                <td class="em_wrapperA_1" height="175">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="175" align="center" valign="top" bgcolor="#ffffff" class="em_hide">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="15">&nbsp;</td>
                                                <td align="center" valign="middle" height="175">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="blue_text" valign="top" mc:edit="text_116">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="em_hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End Header -->


  <!-- Begin content module A -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table_1" mc:repeatable="TABLE" mc:variant="Section 1">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top">
                          <table width="505" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" class="Heading_text" valign="top" mc:edit="content_block_1">
                                      <div class="grey_text">Over the past 14 years, Jeni’s has grown from an upstart scoop shop based in Columbus, Ohio, into a national brand that has earned rave reviews from <em>Food &amp; Wine</em> and <em>Bon Appétit</em> magazines. What’s
                                        the recipe to Jeni’s success? Exquisitely delicious ice cream, for starters. But savvy email marketing has been a pretty crucial ingredient, too. </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="em_height20">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15" class="em_hide">&nbsp;</td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                          <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="em_hide">
                            <tr>
                              <td height="164">&nbsp;</td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- End content module A -->

  <!-- Begin Content Type C -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table_1" mc:repeatable="TABLE" mc:variant="Section 3" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top">
                          <table width="505" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td valign="top">
                                <table width="505" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left" class="Heading_text" valign="top" mc:edit="content_block_3">Turning a classic on its head<br>
                                            <div class="grey_text"><br> If you spend any time in your supermarket’s frozen aisle, you’ve seen the change. Classic ice cream staples like Rocky Road and Pralines &amp; Cream are giving way to exotic flavors like Honey Lavender
                                              and Maple Bourbon Pecan.<br>
                                              <br> According to Jeni’s Experience Leader Ryan Morgan, his company’s founder started the trend. “Jeni created a whole new category in the frozen dessert space,” Morgan says, “and sparked the artisan ice cream
                                              movement more than a decade before it would become a top food trend."<br>
                                              <br> Jeni Britton Bauer first started concocting unorthodox ice cream flavors in her home kitchen in 1996. In 2002, she opened her first scoop shop in Columbus’ North Market, where she worked 12-hour days
                                              making and selling all of the ice cream herself. Jeni’s idiosyncratic take on ice cream attracted customers from every corner of town. And it quickly became clear that she was onto something big.<br>
                                              <br>
                                            </div>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                    <td width="15" class="em_hide">&nbsp;</td>
                                  </tr>

                                  <tr>
                                    <td valign="top" mc:edit="image3" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/f0b3ed8d-e88c-4691-b126-26ba7f0365bf.jpg" class="em_full_img" width="500px" height="auto"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>

                          <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                          <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="em_hide">
                            <tr>
                              <td height="50">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" bgcolor="#FFDB38" height="175" class="em_wrapperA">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="Box_2_bg" valign="middle" bgcolor="#F8BA00" height="175"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/ccba9905-e66f-440d-8c39-c4ddf92cbbe5.jpg" alt=" " width="175"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- End Content C -->

  <!-- Begin Content E -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table_1" mc:repeatable="TABLE" mc:variant="Section 2" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top">
                          <table width="505" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="6" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="Heading_text" valign="top" mc:edit="content_block_2">Delicious—and sustainable<br>
                                      <div class="grey_text"><br> Jeni’s deliciously offbeat flavors comprise just half of her brand’s story. The other half is Jeni’s unyielding commitment to social responsibility. Jeni's partnerships with the best growers, makers, producers,
                                        and suppliers and use of direct trade ingredients is a major part of the brand's appeal.<br>
                                        <br> But mostly, people love Jeni’s because the ice cream tastes really, really good. So good, in fact, that Jeni’s started opening new scoop shops all over Columbus. By 2004, Jeni’s and her growing team focused
                                        on figuring out how to bring Jeni’s ice cream to a national audience.<br>
                                        <br>
                                      </div>
                                    </td>
                                  </tr>


                                </table>
                              </td>
                              <td width="15" class="em_hide">&nbsp;</td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->


                          <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="em_hide">
                            <tr>
                              <td align="center" valign="middle" bgcolor="#FFFFFF" height="175" mc:edit="image2" class="Box_4_bg">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="15">&nbsp;</td>
                                    <td align="left" valign="top" class="blue_text" mc:edit="text_13">&nbsp;</td>
                                    <td width="14">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- End Content E -->


  <!-- Begin content module A -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table_1" mc:repeatable="TABLE" mc:variant="Section 1">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top">
                          <table width="505" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" class="Heading_text" valign="top" mc:edit="content_block_1">Going the distance<br>
                                      <div class="grey_text"><br>Taking any regional brand national has its challenges, especially when you’re headquartered far away from coastal influencers. Jeni’s wanted to reach as many customers as possible, so it opened an e-commerce business
                                        and started shipping pints packed in dry ice to all 50 states.<br>
                                        <br> The shipping business helped Jeni’s build a robust email database of customers from all over the country. “Email was instrumental in getting us in front of national tastemakers,” Morgan says. “And it helped
                                        us build a national network of fans who would do or pay anything to get our ice cream.”<br>
                                        <br> Today there are 23 Jeni’s Splendid Ice Cream scoop shops throughout the nation, spanning from Charleston to Los Angeles. And Jeni’s product line—which includes sauces and ice cream sandwiches—is a mainstay
                                        in high-end grocery stores everywhere. <br>
                                      </div><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/63b1652d-97c2-4362-a72d-0aabe8c92d58.jpg" class="em_full_img" width="500" height="auto">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="em_height20">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15" class="em_hide">&nbsp;</td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                          <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="em_hide">
                            <tr>
                              <td height="164">&nbsp;</td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- End content module A -->


  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table_1" mc:repeatable="TABLE" mc:variant="Section 4 - Full Width Content">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">


                      <tr>
                        <td align="left" valign="top" class="dark_yellow_text" mc:edit="text_15">“Email is critical for us . . . With social media, we were essentially renting access to customers on terms over which we had no control."</td>
                      </tr>

                      <tr>
                        <td height="54">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Begin Content E -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table_1" mc:repeatable="TABLE" mc:variant="Section 2" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top">
                          <table width="505" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="6" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="Heading_text" valign="top" mc:edit="content_block_2">A critical tool<br>
                                      <div class="grey_text"><br> Email is the engine that’s driven Jeni’s growth strategy. Social media, display advertising, and paid search have also played important roles, but email brings in the most website traffic and results in the most
                                        sales.
                                        <br>
                                        <br> “Email is critical for us,” Morgan says. “With social media, we realized we were essentially renting access to customers on terms over which we had no control. So we decided to invest more in the most valuable
                                        piece of online real estate that we actually own—our website—while at the same time doubling down on growing our email database and evolving our strategy for the channel. Social is still a key part of the mix, but
                                        we recalibrated our efforts to favor owned media first."<br>
                                        <br>
                                      </div>
                                    </td>
                                  </tr>


                                </table>
                              </td>
                              <td width="15" class="em_hide">&nbsp;</td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->


                          <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="em_hide">
                            <tr>
                              <td align="center" valign="middle" bgcolor="#FFFFFF" height="175" mc:edit="image2" class="Box_4_bg" style="background-color:white;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/91dd92c5-8509-4662-8759-fc5083f20319.gif" alt=" " width="175"></td>
                            </tr>
                            <tr>
                              <td height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="15">&nbsp;</td>
                                    <td align="left" valign="top" class="blue_text" mc:edit="text_13">Devs2Go has more than 1,125 Dvlprs. </td>
                                    <td width="14">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- End Content E -->


  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table_1" mc:repeatable="TABLE" mc:variant="Section 5 - Next Issue">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="505" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                      <tr>
                        <td align="left" valign="top">
                          <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapperA">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Box_5_bg" bgcolor="#AF6316">
                                  <tr>
                                    <td class="em_heightauto" valign="middle" height="175">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="10" class="em_height_8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="white_text_2" align="center" mc:edit="on tap"><span class="white_text_1">UP NEXT</span><br> 02
                                            <br></td>
                                        </tr>
                                        <tr>
                                          <td height="10" class="em_height_8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" class="em_spc_30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="Heading_text" mc:edit="content_bloack_4">
                          <div class="grey_text">Email helped Devs2Go go from a scrappy boutique brand to a national force. But it wasn’t as easy as flipping a switch. <br>
                            <br> Devs2Go approached email marketing with strategy and intention, and the results speak for themselves. Learn more in a week!<br>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td height="30" class="em_hide">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="TABLE" mc:variant="CTA Row 1">
    <tr>
      <td align="center" valign="top" bgcolor="#FF3F62" class="Box_4_bg_1">
        <table align="center" class="em_main_table_1" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height="42" class="em_height25">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="middle">
                          <table width="680" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td align="left" valign="middle" height="132" class="em_heightauto">
                                <table width="498" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="footer_white_text" mc:edit="footer_12"><span class="yellow_section_text">KEEP READING</span><br>
                                      <a href="http://devs2go.com" target="_blank" style="text-decoration:none;color:inherit;">Devs2Go in Fast Company: Crisis Management Advice For The Ages</a></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50">&nbsp;</td>
                              <td align="right" valign="middle" mc:edit="image5">
                                <a href="http://devs2go.com" target="_blank" style="text-decoration:none;"><img class="em_img69" src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/125dc749-9e15-4ab7-84b3-cc00262514b5.jpg" width="132" height="132" alt=" " style="display:block;max-width:132px;" border="0"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="42" class="em_height25">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="TABLE" mc:variant="CTA Row 2">
    <tr>
      <td align="center" valign="top" bgcolor="#F8BA00" class="Box_2_bg_1">
        <table align="center" class="em_main_table_1" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height="42" class="em_height25">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="middle">
                          <table width="680" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td align="left" valign="middle" height="132" class="em_heightauto">
                                <table width="498" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="footer_white_text" mc:edit="footer_12"><span class="yellow_section_text">KEEP LOOKING</span><br>
                                      <a href="http://devs2go.com" target="_blank" style="text-decoration:none;color:inherit;">Devs2Go @ Instagram</a></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50">&nbsp;</td>
                              <td align="right" valign="middle" mc:edit="image6">
                                <a href="http://devs2go.com" target="_blank" style="text-decoration:none;"><img class="em_img69" src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/9a31f7ff-a6ef-4959-b691-f07e1d170ddf.jpg" width="132" height="132" alt=" " style="display:block;max-width:132px;" border="0"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="42" class="em_height25">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="TABLE" mc:variant="Footer Section" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table_1" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width: 720px;"><img src="https://gallery.mailchimp.com/c3c39efa93346307597d80e0d/images/68b02c6d-d327-4387-974f-98a062999baa.gif" height="1" width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" alt=" "></td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" class="footer_txt" valign="top"><span class="em_gray" mc:edit="text_24">&copy; 20017-2018 DEVS2GO®, All Rights Reserved.<br>
                        SILICON ALLEY, NYC | WYNWOOD- MIA, FL</span></td>
                      </tr>
                      <tr>
                        <td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" class="footer_red_txt"><span mc:edit="text_25"><a href="#" target="_blank" style="text-decoration: none; color: black"></a><a href="http://devs2go.com" target="_blank" style="text-decoration: none;color: inherit;border-collapse: collapse;mso-line-height-rule: exactly;">View this email in your browser.</a><br><br>
                          <a href="http://devs2go.com" target="_blank" style="text-decoration:none;color:inherit">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://devs2go.com" target="_blank" style="text-decoration:none;color:inherit">Terms of Use</a><span class="em_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          <span class="em_block"><a href="http://devs2go.com" target="_blank" style="text-decoration:none;color:inherit">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://devs2co.com"
                              target="_blank" style="text-decoration:none;color:inherit">Unsubscribe</a></span>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--Full width table End-->
  <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
